# Android-SpeexDenoise

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyril/speexnoisecancel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyril/speexnoisecancel/: AudioFileManager.java  MainActivity.java  Speex.java  UPlayer.java
app/src/main/java/com/cyril/speexnoisecancel/permission/: IPermissionAlwaysDenied.java  IPermissionFailed.java  IPermissionSuccess.java  PermissionManager.java
app/src/main/jni/: .tags  .tags_sorted_by_file  Android.mk  Application.mk  speex_process.c
app/src/main/jni/include/speex/: speexdsp_config_types.h
app/src/main/jni/libspeexdsp/: testdenoise.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyril/speexnoisecancel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
